<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced JS HW-2</title>
    <script src="./index.js" defer></script>
</head>
<body>

    <div id="root"></div>
</body>
</html>